# The following four blocks are required by JEI.
# As the game will crash due to IllegalAccessError within the development environment if these are not specified.
# Obtained from: https://github.com/mezz/JustEnoughItems/blob/1.12/src/main/resources/jei_at.cfg
#rendering
public net.minecraft.client.renderer.RenderItem func_191965_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;I)V # renderModel
public net.minecraft.client.renderer.RenderItem func_191961_a(Lnet/minecraft/client/renderer/block/model/IBakedModel;Lnet/minecraft/item/ItemStack;)V # renderModel

#TextureMap
protected net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
protected net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
protected net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
protected net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites
protected net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

#GuiRecipeBook
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191904_o # width
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191905_p # height
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_191903_n # xOffset
public net.minecraft.client.gui.recipebook.GuiRecipeBook field_193018_j # recipeTabs

#Ingredient
public net.minecraft.item.crafting.Ingredient field_193371_b # matchingStacks


# The following four blocks are required by Forestry.
# As the game will crash due to IllegalAccessError within the development environment if these are not specified.
# Obtained from: https://github.com/ForestryMC/ForestryMC/blob/mc-1.12/src/main/resources/forestry_at.cfg
#TextureMap
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
public net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
public net.minecraft.client.renderer.texture.TextureMap field_94249_f # missingImage
public net.minecraft.client.renderer.texture.TextureMap field_94254_c # basePath
public net.minecraft.client.renderer.texture.TextureMap field_110574_e # mapRegisteredSprites

public net.minecraft.client.renderer.texture.TextureMap func_110569_e()V # initMissingImage

public-f net.minecraft.world.biome.BiomeColorHelper field_180291_a # GRASS_COLOR
public-f net.minecraft.world.biome.BiomeColorHelper field_180289_b # FOLIAGE_COLOR
public net.minecraft.world.biome.BiomeColorHelper$ColorResolver

#InventoryPlayer
public net.minecraft.entity.player.InventoryPlayer func_184436_a(Lnet/minecraft/item/ItemStack;Lnet/minecraft/item/ItemStack;)Z # canMergeStacks
